PORT=3000
MONGO_URI='mongodb+srv://sayedferaz91:ORSnFXl1UIviIGiI@sayed-betting-app-clust.j1tbj.mongodb.net/?retryWrites=true&w=majority&appName=Sayed-Betting-App-Cluster0'
JWT_SECRET='test-token'
CRIC_API_KEY ='ed143367-790c-4372-abcd-d38d8af22ba4'
